APP_ENV=dev
APP_SECRET=496ab80071b21aea0ab26d8d15a9a34d

DATABASE_URL="mysql://root:root@mystream-mysql:3306/mystream?serverVersion=8&charset=utf8mb4"

STRIPE_KEY='pk_test_x'
STRIPE_SECRET='sk_test_x'
